# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RGS14
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrian
    family-names: Aleman-Zapata
    email: jraleman10@gmail.com
    affiliation: >-
      Donders Institute for Brain, Cognition and
      Behaviour
    orcid: 'https://orcid.org/0000-0002-9894-4370'
repository-code: 'https://github.com/genzellab/RGS14'
keywords:
  - RGS14
  - memory
  - hippocampus
  - cortex
  - plasticity
  - ripples
