# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RGS14 repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrian
    family-names: Aleman-Zapata
    email: jraleman10@gmail.com
    affiliation: >-
      Donders Institute for Brain, Cognition and
      Behaviour
    orcid: 'https://orcid.org/0000-0002-9894-4370'
  - given-names: Abdelrahman
    family-names: Rayan 
  - given-names: Shekhar
    family-names: Narayanan
  - given-names: Kopal
    family-names: Agarwal
  - given-names: Milan
    family-names: Bogers    
  - given-names: Pelin
    family-names: Özsezer
  - given-names: Irene
    family-names: Navarro-Lobato
    
license: GNU General Public License v3.0    
repository-code: 'https://github.com/genzellab/RGS14'
keywords:
  - RGS14
  - memory
  - hippocampus
  - cortex
  - plasticity
  - ripples
date-released: 2023-01-01
